<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="verde.ico">

	<style type="text/css">

		  body{
		  	background-image: url(fondo14.png);


          		   }
           .nav{
           	  padding-right:100px;
        

           }
          		   
          .primerh3{
          	color: white;
	background-color: white;
	width: 600px;
	color: purple;
	border-radius: 5px;
	border:4px dashed white;

          }		
          .segundoh3{
          	 color: white;
	background-color: white;
	width: 600px;
	color: purple;
	border-radius: 5px;
	border:4px dashed white;

          }
          .tercerh3{
          	color: white;
	background-color: white;
	width: 600px;
	color: purple;
	border-radius: 5px;
	border:4px dashed white;

          } 

      .cuartoh3{
      color: white;
	background-color: white;
	width: 600px;
	color: purple;
	border-radius: 5px;
	border:4px dashed white;


      }      
 
	</style>
	<title>4 Meses juntos</title>
</head>
<body>
    <div class="primerh3">
 	<h3>Mi amor ya pronto tendre mi licencia y como te lo prometi te llevare a lugares magicos donde podras ver la bellesa de este mundo, donde sentiras  la libertad .</h3>
     </div>

     	<br>
     <div class="segundoh3">
     	 <h3>Mi unico odjetivo en mi vida es hacerte feliz y cuidarte y sera todo un placer para mi, Ya anhelo estar contigo todo el tiempo,Pasar lindos momentos contigo Se que por el momento solo queda esperar pero recuerda que nuestros futuros yo estan difrutando de todo lo que tu y yo deseamos ahora.</h3>
     </div>
    <br>
     
     <div>
     	 <h3 class="tercerh3">Ya hemos pasado 4 meses juntos y estos 4 meses son solo las primeras paginas de un libro de amor que terminaremos juntos y que luego le contaremos a nuestros hijos.</h3>
     </div>
     <br>
     <div class="cuartoh3">
     	 <h3>Eres perfecta para mi y nose que me hiciste porque ahora estoy totalmente enamorado de ti .Me encata todo de ti hasta tus defectos.Desde que empeze a tenerte cariño me di cuenta que fuiste hecha para mi y por eso quiero pasar toda mi vida contigo por que asi sere realemente feliz a tu lado Te amo.</h3>
     </div>
     <footer>
     	 <i>Creador de esta web:Dennis_Programer.com</i>
     	 	<nav class="nav">
		   <ul>
		   	 <li><a href="index.html">inicio</a></li>
		   	 <li><a href="video.html">video</a></li>
		   	 <li><a href="my-princess2.html">primera pagina</a></li>
		   </ul>
	</nav>
     </footer>
</body>
</html>