<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon"href="icono.ico">
	
	<title>Cosita Preciosa</title>
	<style type="text/css">
		body{
			background-image: url(fondo10.png) ;
		}
		.video{
			background-color: black;
			border: 5px dashed purple;
			width: 700px;
			margin-left: 300px ;
			margin-top: 100px;

		}
		.h3{
	color: white;
	background-color: white;
	width: 400px;
	color: purple;
	border-radius: 5px;
	border:4px dashed white;

		}
		.footer{
			padding-top: 100 px;
			 color: white;
	background-color: white;
	width: 150px;
	color: purple;
	border-radius: 5px;
	border:4px dashed white;
	display: inline-block;

		}
	</style>
</head>
<body>
	<br>
	
 <div class="video">
	
		   <video src="my-princess.mp4" controls width="700px"></video>

</div>
<br><br>
<center>
<div>
	 <h3 class="h3">Despues de ver el video <a href="segunda-pagina.html">Has click aqui preciosa</a></h3>
</div>
</center>


</body>
</html>
